# Random Firefox tips

## Change Refresh Rate
Go to `about:config` and search layout.frame_rate. Change the integer to match
your screen's refresh rate.

## Dark mode
about:config
ui.systemUsesDarkTheme
add this NEW thing to about:config.
Make an integer and set it to 1
